# PlayerScore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/scurab/android/playerscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scurab/android/playerscore/: MainActivity.kt
app/src/main/kotlin/com/scurab/android/playerscore/: MainActivity.kt  Player.kt  PlayersAdapter.kt  ScoreInputFilter.kt
app/src/main/res/drawable/: avatar.xml  divider_horizontal.xml  divider_vertical.xml  item_background.xml  point.xml
app/src/main/res/drawable-v21/: item_background.xml
app/src/main/res/layout/: activity_main.xml  item_player.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/com/scurab/android/playerscore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
