apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.scurab.android.playerscore"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 5
        versionName "0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    def butterKnife = "10.1.0"
    def assertJ = "1.1.1"

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
//    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    kapt "com.jakewharton:butterknife-compiler:$butterKnife"
    implementation "com.jakewharton:butterknife:$butterKnife"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
    testImplementation "com.squareup.assertj:assertj-android:$assertJ"
    testImplementation "com.squareup.assertj:assertj-android-design:$assertJ"
    testImplementation "com.squareup.assertj:assertj-android-support-v4:$assertJ"
    testImplementation "org.robolectric:robolectric:3.6.1"
    testImplementation "org.mockito:mockito-core:2.11.0"

}
