<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:divider="@drawable/divider_vertical"
              android:minHeight="@dimen/player_row_min_height"
              android:orientation="horizontal"
              android:padding="@dimen/gap_normal"
              android:background="@drawable/item_background"
              android:showDividers="middle">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/player_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_player"
        tools:text="Super long name Player name "
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:text="50000"
        />
</LinearLayout>